# Living

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml
res/anim/: bounce.xml  drawer_layout_controller.xml
res/drawable/: background.xml  drawer_background.xml  list_item.xml  list_item_selected.xml  test.xml
res/layout/: amount_picker_dialog.xml  area_picker_dialog.xml  demo_app_widget.xml  demo_app_widget_configure.xml  detail_view.xml  details_main.xml  details_map_view.xml  details_row_table.xml  details_view.xml  drawer_list_item.xml  drawer_list_item_header.xml  favorite.xml  favorites_map.xml  fragment_pager.xml  history_list.xml  history_list_item.xml  list.xml  list_item.xml  main.xml  map.xml  map_info_window.xml  preferences.xml  search_list.xml  search_main.xml  splash_screen.xml  start.xml  tab_host.xml  web.xml
res/menu/: search_list_menu.xml
res/values/: strings.xml  style.xml
res/values-sv/: strings.xml
res/xml/: demo_app_widget_info.xml  search_preferences.xml
src/com/jd/living/: StartActivity.java
src/main/java/com/jd/living/: LivingApplication.java  Search.java
src/main/java/com/jd/living/activity/: DrawerActivity.java  MainActivity.java  SplashScreenActivity.java
src/main/java/com/jd/living/activity/detail/: DetailsActivity.java  DetailsFragment.java  DetailsInfo.java  DetailsMain.java  DetailsMap.java  DetailsTabContent.java  DetailsView.java  DetailsWebView.java
src/main/java/com/jd/living/activity/details/: DetailsActivity.java  DetailsMap.java  DetailsView.java  DetailsViewPagerFragment.java  DetailsWebView.java
src/main/java/com/jd/living/activity/details/favorites/: FavoriteDetailsView.java  FavoriteDetailsViewPagerFragment.java
src/main/java/com/jd/living/activity/favorites/: FavoriteDatabase.java  FavoriteList.java  FavoriteListAdapter.java
src/main/java/com/jd/living/activity/history/: HistoryList.java  HistoryListAdapter.java  HistoryListItem.java  Test.java
src/main/java/com/jd/living/activity/list/: Adapter.java  ListItem.java  SearchList.java
src/main/java/com/jd/living/activity/map/: InfoWindow.java  ResultInfoWindowAdapter.java  ResultMapFragment.java  TestFragment.java
src/main/java/com/jd/living/activity/search/: ListItem.java  SearchList.java  SearchListAction.java  SearchListAdapter.java  SearchListItem.java  SearchMain.java  SearchResult.java
src/main/java/com/jd/living/activity/searchList/: ListItem.java  SearchList.java  SearchListAction.java  SearchListAdapter.java  SearchMain.java  SearchResult.java
src/main/java/com/jd/living/activity/settings/: AreaPickerPreference.java  SearchPreferenceKey.java  SearchPreferences.java  SearchPreferencesFragment.java  SettingsPreferenceFragment.java
src/main/java/com/jd/living/database/: BooliDatabase.java  DatabaseHelper.java  FavoriteDatabase.java  ListingsDatabase.java  SearchDatabase.java  SearchHistoryDatabase.java
src/main/java/com/jd/living/database/ormlite/: FavoriteRepository.java  OrmLiteDatabaseHelper.java  SearchRepository.java
src/main/java/com/jd/living/dialog/: RunSearchDialogFragment.java  SpinnerDialogFragment.java  VerificationDialogFragment.java
src/main/java/com/jd/living/drawer/: DrawerActivity.java  DrawerHeader.java  DrawerListAdapter.java  DrawerListItem.java
src/main/java/com/jd/living/model/: Area.java  Listing.java  ListingsResult.java  Location.java  Result.java  Search.java  SoldResult.java
src/main/java/com/jd/living/model/ormlite/: SearchHistory.java
src/main/java/com/jd/living/remote/: DemoAppWidgetConfigureActivity.java  RemoteAppWidgetProvider.java
src/main/java/com/jd/living/server/: AuthStore.java  BooliClient.java  BooliServer.java  ListingsDatabase.java
src/main/java/com/jd/living/tabhost/: DetailsTabContent.java
src/main/java/com/jd/living/util/: StringUtil.java
(+14 files in other folders)
